# ejercicio-practico-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/demo/backend/business/: Deposit.java  Withdrawal.java
src/main/java/com/demo/backend/business/configuration/: CorsConfig.java
src/main/java/com/demo/backend/business/exception/: AccountException.java  ClientException.java  GlobalExceptionHandler.java  ReportException.java  TransactionException.java
src/main/java/com/demo/backend/controller/: AccountController.java  ClientController.java  PersonController.java  ReportController.java  TransactionController.java
src/main/java/com/demo/backend/domain/: Account.java  Client.java  Movement.java  Person.java  Transaction.java
src/main/java/com/demo/backend/infrastructure/helper/: DepositHelper.java  ReportHelper.java  WithdrawalHelper.java
src/main/java/com/demo/backend/infrastructure/mapper/: MapperProfile.java
src/main/java/com/demo/backend/infrastructure/persistence/entities/: Account.java  Client.java  Person.java  Transaction.java
src/main/java/com/demo/backend/infrastructure/service/: AccountService.java  ClientService.java  PersonService.java  TransactionService.java
src/main/java/com/demo/backend/infrastructure/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/static/: BaseDatos.sql  Evaluacion.postman_collection.json
src/test/java/com/demo/backend/controller/: AccountControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
(+17 files in other folders)
